{
  "name": "zeroleak",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node test/make-fixture.mjs && node test/make-tricky.mjs && node test/make-geometry.mjs && node test/make-vertical.mjs && node test/schema.test.mjs && node --experimental-strip-types test/xmp.test.mjs && node --experimental-strip-types test/scan.test.mjs && node --experimental-strip-types test/analyze.test.mjs && node --experimental-strip-types test/clean.test.mjs && node --experimental-strip-types test/geometry.test.mjs && astro build && node --experimental-strip-types test/browser.test.mjs && node test/a11y.test.mjs",
    "typecheck": "tsc --noEmit --ignoreConfig --skipLibCheck --target es2022 --lib es2022,dom --module esnext --moduleResolution bundler --strict --allowImportingTsExtensions --types @cloudflare/workers-types src/worker.ts src/lib/analyze.ts src/lib/scan-page.ts src/lib/geometry.ts",
    "fixtures": "node test/make-fixture.mjs && node test/make-tricky.mjs && node test/make-geometry.mjs && node test/make-vertical.mjs",
    "shots": "node test/shot.mjs shots",
    "deploy": "astro build && wrangler deploy",
    "metrics": "node research/metrics.mjs",
    "test:unit": "node test/make-fixture.mjs && node test/make-tricky.mjs && node test/make-geometry.mjs && node test/make-vertical.mjs && node test/schema.test.mjs && node --experimental-strip-types test/xmp.test.mjs && node --experimental-strip-types test/scan.test.mjs && node --experimental-strip-types test/analyze.test.mjs && node --experimental-strip-types test/clean.test.mjs && node --experimental-strip-types test/geometry.test.mjs",
    "corpus": "node --experimental-strip-types test/corpus.mjs",
    "corpus:fetch": "node --experimental-strip-types test/corpus.mjs fetch",
    "corpus:bless": "node --experimental-strip-types test/corpus.mjs bless"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260830.1",
    "axe-core": "^4.13.0",
    "puppeteer-core": "^25.9.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.1"
  }
}